[colors]
bg = "48;2;15;22;15"
fg = "22;23;24;38;2;245;245;245"
# err = "1;31"
# s_wayland = "38;2;255;174;66"
# s_xorg = "38;2;37;175;255"
s_shell = "32"
e_hostname = "38;5;28"
e_date = "32"
e_box = "32"
e_header = "1;4;32"
e_user = "38;5;51"
e_passwd = "4;2;38;5;83"
e_badpasswd = "3;4;31"
e_key = "32"

[chars]
# hb = "─"
# vb = "│"
# ctl = "┌"
# ctr = "┐"
# cbl = "└"
# cbr = "┘"

[functions]
# poweroff = F1
# reboot = F2
# refresh = F5

[strings]
# f_poweroff = "poweroff"
# f_reboot = "reboot"
# f_refresh = "refresh"
# e_user = "user"
# e_passwd = "password"
# s_wayland = "wayland"
# s_xorg = "xorg"
# s_shell = "shell"
# opts_pre = "< "
# opts_post = " >"
# ellipsis = "…"

[behavior]
# include_defshell = true
timefmt = "%Y-%m-%d %H:%M:%S"
# refresh_rate = 100
source = "/etc/lidm.env"
source = "/etc/locale.conf"
user_source = ".lidm.env"
