[colors]
# the '-' makes '\x1b[-m' which usually does nothing
bg = "-"
# you can even break out of the '\x1b...m' context like do, I wouldn't though
fg = "24;39m\x1b[?25l\x1b[-"
err = "-"
s_wayland = "-"
s_xorg = "-"
s_shell = "-"
e_hostname = "-"
e_date = "30"
e_box = "-"
e_header = "30"
e_user = "-"
e_passwd = "24;30"
e_badpasswd = "-"
e_key = "-"

[chars]
hb = " "
vb = " "
ctl = " "
ctr = " "
cbl = " "
cbr = " "

[functions]
# poweroff = F1
# reboot = F2
# refresh = F5

[strings]
# f_poweroff = "poweroff"
# f_reboot = "reboot"
# f_refresh = "refresh"
e_user = ""
e_passwd = ""
s_wayland = ""
s_xorg = ""
s_shell = ""
# opts_pre = "< "
# opts_post = " >"

[behavior]
# include_defshell = true
timefmt = " "
# refresh_rate = 100
source = "/etc/lidm.env"
source = "/etc/locale.conf"
user_source = ".lidm.env"
