[colors]
bg = "48;2;0;0;255"
fg = "22;24;39;48;2;0;0;255"
# err = "1;31"
# s_wayland = "38;2;255;174;66"
# s_xorg = "38;2;37;175;255"
# s_shell = "38;2;34;140;34"
# e_hostname = "38;2;255;64;64"
e_date = "38;2;144;144;144"
e_box = "34"
e_header = "4;38;2;0;255;0"
e_user = "36"
e_passwd = "4;38;2;245;245;205"
# e_badpasswd = "3;4;31"
e_key = "1;31;48;2;255;174;66"

[chars]
hb = "█"
vb = "█"
ctl = "█"
ctr = "█"
cbl = "█"
cbr = "█"

[functions]
# poweroff = F1
# reboot = F2
# refresh = F5

[strings]
f_poweroff = "powewoff"
f_reboot = "rewoot"
f_refresh = "rewresh"
e_user = "wuser"
e_passwd = "passwd"
s_wayland = "waywand"
s_xorg = "xworg"
s_shell = "swell"
# opts_pre = "< "
# opts_post = " >"

[behavior]
# include_defshell = true
timefmt = "%Y-%m-%d %H:%M:%S"
# refresh_rate = 100
source = "/etc/lidm.env"
source = "/etc/locale.conf"
user_source = ".lidm.env"
